<html>
    <head>
            <meta content="yes" name="apple-mobile-web-app-capable">
            <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <style type="text/css">
        body {
            overflow-y: auto;
        }
            .toolbar {
                font-size: 16px;
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: #7777;
                color: #fff;
                position: fixed;
                top: 0px;
            }

            .input-container {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                border: 1px solid blue;
                height: 40px;
                width: 200px;
            }
            .bottom {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="toolbar" id="toolbar" draggable="true">这是工具栏</div>
        <input type="text" class="input-container">
        <div class="bottom">这是页面底部</div>
    </body>
   <script>

        var dragDom = document.getElementById('toolbar'); // 目标元素，必须为 absolute。
        var dragging; // 是否激活拖拽状态
        var tLeft, tTop; // 鼠标按下时相对于选中元素的位移
        var dtop;

        // 目标元素鼠标摁下后
        dragDom.ontouchstart = function (e) {
            console.log('mousedown');
            e.preventDefault();
            dragging = true; // 激活拖拽状态

            /*
            * getBoundingClientRect: 返回一个 DomRect 对象
            *   包含该元素的 top、right、bottom、left 值，对应的是到屏幕上方和左边的距离，单位 px
            * */
            var dragDomRect = dragDom.getBoundingClientRect();
            /*
            * e.clientX、e.clientY
            *   获取鼠标的坐标位置
            * */
           console.log(e);
        //    console.log(dragDomRect)
            tTop = e.touches[0].clientY; // 鼠标按下时和选中元素的坐标偏移:y坐标
            dtop = parseInt(dragDom.style.top || 0);
            console.log(dtop, ' ', tTop)
            // console.log('tLeft', tLeft);
            // console.log('tTop', tTop);
        };
        

        //监听鼠标移动事件
        document.ontouchmove = function(e) {
            console.log('mousemove');
            e.preventDefault();
            // console.log(e);
            // 当目标元素处于移动激活状态
            if (dragging) {
                var moveY = e.touches[0].clientY - tTop;
                var bodyHeight = window.innerHeight; // 获取浏览器内容高度
                /*
                * 防止元素移动超出左边和上边
                * */
                /*
                * 防止元素移动超出右边和下边
                * dragDom.offsetWidth：获取元素宽度
                * dragDom.offsetHeight：获取元素高度
                * */
                // (moveY + dragDomRect.top) > bodyHeight ? moveY = bodyHeight - 100 : null;
                // var newTop = dragDomRect.top + moveY;

                // dragDom.style.left = moveX + 'px';
                // console.log(moveY, ' ', dtop)
                dragDom.style.top = dtop + moveY + 'px';
            }
        };

        // 目标元素鼠标放开事件
        dragDom.ontouchend = function (e) {
            console.log('mouseup');
            e.preventDefault();
            dragging = false; // 停止移动状态
        };
        document.ontouchend= function(e) {
            console.log('document mouseup');
            if (dragging) {
                e.preventDefault();
                dragging = false; // 停止移动状态
            }
            
        }
    //    var toolbar = document.getElementById("toolbar");
    //    toolbar.addEventListener('click', function(e) {
    //        console.log('click');
    //    })
    //    toolbar.addEventListener('dragstart', function(e) {
    //        console.log('ondragstart');
    //     //    e.preventDefault();
    //    })
    //    toolbar.addEventListener('drag', function(e) {
    //        console.log('ondrag');
    //     //    e.preventDefault();
    //    })
    //    toolbar.addEventListener('dragend', function(e) {
    //        console.log('ondragend');
    //        e.preventDefault();
    //    })
    //    toolbar.addEventListener('mousedown', function(e) {
    //        console.log('mousedown');
    //        e.preventDefault();
    //    })
   </script>
</html>


